<tr>
<td>1</td>
<td class="table-sub-title"><a>Team</a></td>
<td class="table-sub-title">9000</td>
<td class="table-sub-title"><center><img src="https://www.nuya2.com/data/flags/.png" alt=""></center></td>
<td class="table-sub-title"><a></a></td>
<td class="table-sub-title"><span class="text-highlight highlight-green">0</span> | <span class="text-highlight highlight-dark">0</span> | <span class="text-highlight highlight-red">0</span></td>
</tr>
<tr>
<td>2</td>
<td class="table-sub-title"><a>Cankira</a></td>
<td class="table-sub-title">7000</td>
<td class="table-sub-title"><center><img src="https://www.nuya2.com/data/flags/3.png" alt=""></center></td>
<td class="table-sub-title"><a>Cankira</a></td>
<td class="table-sub-title"><span class="text-highlight highlight-green">0</span> | <span class="text-highlight highlight-dark">0</span> | <span class="text-highlight highlight-red">0</span></td>
</tr>
