																								                                        <tr class="rankfirst zebra">
                                            <td class="rank-td-1-1">1</td>
                                            <td class="rank-td-1-2">Team</td>
                                            <td class="rank-td-1-4"></td>
                                            <td class="rank-td-1-3"><img src="https://www.nuya2.com/data/flags/.png" width="34" alt="Chunjo Krallığı" title="Chunjo Krallığı"></td>
                                            <td class="rank-td-1-5">9000</td>
                                            <td class="rank-td-1-5">0</span> | <span class="label label-draw">0</span> | <span class="label label-red">0</span></td>
                                        </tr>
																										                                        <tr>
                                            <td class="rank-td-1-1">2</td>
                                            <td class="rank-td-1-2">Cankira</td>
                                            <td class="rank-td-1-4">Cankira</td>
                                            <td class="rank-td-1-3"><img src="https://www.nuya2.com/data/flags/3.png" width="34" alt="Chunjo Krallığı" title="Chunjo Krallığı"></td>
                                            <td class="rank-td-1-5">7000</td>
                                            <td class="rank-td-1-5"><span>0</span> | <span class="label label-draw">0</span> | <span class="label label-red">0</span></td>
                                        </tr>
																															