<tr>
<td class="table-sub-title"> Pazartesi</td>
<td>Okey Etkinliği</td>
<td>20:00-21:00</td>
</tr>
<tr>
<td class="table-sub-title"> Salı</td>
<td>Sertifika Etkinliği</td>
<td>20:00-21:00</td>
</tr>
<tr>
<td class="table-sub-title"> Çarşamba</td>
<td>Futbol Topu Etkinliği</td>
<td>20:00-21:00</td>
</tr>
<tr>
<td class="table-sub-title"> Perşembe</td>
<td>Ayışığı Etkinliği</td>
<td>20:00-21:00</td>
</tr>
<tr>
<td class="table-sub-title"> Cuma</td>
<td>Dönüşüm Küresi Etkinliği</td>
<td>20:00-21:00</td>
</tr>
<tr>
<td class="table-sub-title"> Cumartesi</td>
<td>Beceri Kitabı Etkinliği</td>
<td>20:00-21:00</td>
</tr>
<tr>
<td class="table-sub-title"> Pazar</td>
<td>Ramazan Simit Etkinliği</td>
<td>20:00-21:00</td>
</tr>
