				<div class="tab players selected">
			<div id="highscore-player">
				<table>
										                                                        <tr>
                                    <td class="position">1</td>
                                    <td class="name"><a href="https://www.nuya2.com/ranked/player">Admin2</a>
                                    </td>
                                    <td class="faction" style="color: #b7772a;">
										99                                    </td>
                                </tr>
                        					                                                        <tr class="alt">
                                    <td class="position">2</td>
                                    <td class="name"><a href="https://www.nuya2.com/ranked/player">Cankira</a>
                                    </td>
                                    <td class="faction" style="color: #b7772a;">
										82                                    </td>
                                </tr>
                        					                                                        <tr>
                                    <td class="position">3</td>
                                    <td class="name"><a href="https://www.nuya2.com/ranked/player">Test1</a>
                                    </td>
                                    <td class="faction" style="color: #b7772a;">
										50                                    </td>
                                </tr>
                        					                                                        <tr class="alt">
                                    <td class="position">4</td>
                                    <td class="name"><a href="https://www.nuya2.com/ranked/player">MagicBlade</a>
                                    </td>
                                    <td class="faction" style="color: #b7772a;">
										22                                    </td>
                                </tr>
                        					                                                        <tr>
                                    <td class="position">5</td>
                                    <td class="name"><a href="https://www.nuya2.com/ranked/player">KaganDABAN</a>
                                    </td>
                                    <td class="faction" style="color: #b7772a;">
										7                                    </td>
                                </tr>
                        														</table>
			</div>
			<a href="https://www.nuya2.com/ranked/player" rel="nofollow">Tümünü Gör</a>
		</div>

		<div class="tab guilds">
			<div id="highscore-guild">
				<table>
															                                    <tr>
                                    <td class="position">1</td>
                                    <td class="name"><a
                                                href="https://www.nuya2.com/ranked/guild">Team</a></td>
                                    <td class="faction" style="color: #b7772a;">
										9000                                    </td>
                                </tr>
					    										                                    <tr class="alt">
                                    <td class="position">2</td>
                                    <td class="name"><a
                                                href="https://www.nuya2.com/ranked/guild">Cankira</a></td>
                                    <td class="faction" style="color: #b7772a;">
										7000                                    </td>
                                </tr>
					    														</table>
			</div>

			<a href="https://www.nuya2.com/ranked/guild" rel="nofollow">Tümünü Gör</a>
		</div>
				