<?php
$lng = [
	"Startseite",
	"Mein Konto",
	"Registrieren",
	"Spiel herunterladen",
	"Rangfolge",
	"Unterstützung",
	"Geschäft",
	"Forum",
	"Beförderung",
	"Wiki",
	"Facebook",
	"Youtube",
	"Instagram",
	"Menü schließen",
	"Benutzer-Anmeldung",
	"Nutzername",
	"Passwort",
	"Geheimzahl",
	"Anmeldung",
	"Ich habe mein Passwort vergessen?",
	"Benutzername vergessen?",
	"Meinen PIN-Code vergessen?",
	"Total Online",
	"Heute eintreten",
	"Gesamtkonto",
	"Gesamtcharakter",
	"Aktiver Markt",
	"News und Updates",
	"Weiterlesen",
	"Veranstaltungskalender",
	"Tag",
	"Aktivität",
	"Stunde",
	"Die gesuchte Seite wurde nicht gefunden!",
	"Entweder erstellen wir diese Seite jetzt und Sie haben zu früh hier eingegeben",
	"Oder es gibt keine solche Seite! Sie können mit der Schaltfläche unten zur Startseite zurückkehren.",
	"Sie haben keine Berechtigung, sich auf dieser Seite anzumelden!",
	"Sie haben noch keinen Account?",
	"Sie können sich kostenlos registrieren",
	"Captcha hat sich falsch verhalten. Bitte versuchen Sie es erneut.",
	"Falscher Benutzername oder Passwort. Versuchen Sie es erneut.",
	"Login erfolgreich, bitte warten!",
	"Kostenlos registrieren",
	"Bitte verwenden Sie den Kontonamen und das Passwort, die Sie zuvor auf keinem Server verwendet haben. <br> Es gibt absolut keine Artikel- und Kontorückerstattung für Ihre Konto- und Charakterüberfälle. Die Verantwortung für das Konto und den Charakter liegt vollständig beim Benutzer. ",
	"Bitte verwenden Sie keine türkischen Zeichen in Ihrem Kontonamen und Passwort. Andernfalls haben Sie möglicherweise Probleme, sich beim Spiel anzumelden.",
	"Wiederhole das Passwort",
	"Mail Adresse",
	"Vorname Nachname",
	"Zeichenlöschcode",
	"Telefon",
	"Wo hast du uns gefunden?",
	"Menschliche verifikation",
	"REGISTRIEREN",
	"Bitte überprüfen Sie Ihre Informationen. Das System unterstützt keine türkischen Zeichen.",
	"Sie müssen alle Felder ausfüllen.",
	"Benutzername wird verwendet.",
	"Passwörter stimmen nicht überein.",
	"Der Benutzername darf nicht kleiner als 6 Stellen sein.",
	"Der Zeichenlöschcode muss 7-stellig sein.",
	"Ihre Telefonnummer darf nicht kleiner als 10 Ziffern sein.",
	"Ihr Charakter-Sicherheitspasswort muss 6-stellig sein.",
	"Sie haben die falsche PIN eingegeben!",
	"Registrierung fehlgeschlagen!",
	"Registrierung erfolgreich, Sie werden zum Benutzerfeld weitergeleitet!",
	"Ranglisten",
	"Wählen Sie die Reihenfolge aus, die Sie sehen möchten!",
	"Zeichensortierung",
	"Gildensortierung",
	"Name",
	"Niveau",
	"Flagge",
	"Gilde",
	"Spielzeit",
	"Keine Gilde",
	"Die Spielerrangliste ist derzeit geschlossen!",
	"Punkt",
	"Führer",
	"Ergebnisse",
	"Die Gildenrangliste ist derzeit geschlossen!",
	"Sie können dieses Feld nicht eingeben, da Sie bereits angemeldet sind!",
	"SENDEN SIE MAIL",
	"Falscher Benutzername oder falsche E-Mail-Adresse. Bitte versuchen Sie es erneut.",
	"Sie können alle 10 Minuten E-Mails senden. Bitte warten. Verbleibende Zeit",
	"Minute",
	"Ihr Link zur Passwortänderung wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihre E-Mail-Adresse.",
	"Ihr Link zum Lernen des Benutzernamens wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihre E-Mail-Adresse.",
	"System: Sie sind nicht berechtigt, diesen Bereich zu betreten.",
	"Ihr Kontopasswort wurde erfolgreich geändert. Dasselbe wurde an Ihre E-Mail-Adresse gesendet. Bitte behalten Sie dieses Passwort.",
	"Ihr neues Kontopasswort",
	"Bitte behalten Sie Ihren Kontonamen.",
	"Ihr Kontoname",
	"Der PIN-Code Ihres Kontos wurde erfolgreich geändert. Dieser wurde an Ihre E-Mail-Adresse gesendet. Bitte bewahren Sie diesen PIN-Code auf.",
	"Ihr neuer PIN-Code",
	"Ihr Link zum Ändern der PIN wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihre E-Mail-Adresse.",
	"Account Management",
	"Passwort ändern",
	"Mail ändern",
	"Speicherkennwort ändern",
	"Zeichenlöschcode ändern",
	"Von Fehler wiederherstellen",
	"PIN-Code ändern",
	"Item Lock ändern",
	"Kontosperre ändern",
	"Zeichensperre ändern",
	"Secure PC Off",
	"Ausloggen",
	"Herzlich willkommen",
	"Drachengeld",
	"Dragon Brand",
	"Ihr Konto wurde auf unbestimmte Zeit gesperrt.",
	"Ihr Konto wurde für einen bestimmten Zeitraum gesperrt.",
	"Warum Sie verboten sind",
	"Beweise",
	"Ihre Strafe läuft nach Sekunden ab.",
	"Charakter",
	"Letzte Aktivität",
	"Meine Charaktere",
	"Open User Panel",
	"Jetziges Passwort",
	"Neues Passwort",
	"Neues Passwort nochmal",
	"Wenn Sie auf die Schaltfläche E-Mail-Adresse ändern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link, um Ihre neue E-Mail-Adresse zu ändern.",
	"Wenn Sie auf die Schaltfläche Warehouse-Passwort anfordern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link und ändern Sie Ihr Warehouse-Passwort.",
	"Charakter vor Fehler retten",
	"Wenn Sie auf die Schaltfläche Passwort zum Löschen von Zeichen anfordern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link und ändern Sie Ihr Passwort zum Löschen von Zeichen.",
	"ANFRAGE CHARAKTER LÖSCHPASSWORT",
	"Wenn Sie auf die Schaltfläche Meinen PIN-Code anfordern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link und ändern Sie Ihren PIN-Code.",
	"PIN-CODE ANFORDERN",
	"Wenn Sie auf die Schaltfläche Kennwort für Artikelsperre anfordern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Bitte ändern Sie Ihr Kennwort für die Objektsperre, indem Sie dem Link folgen.",
	"ANFRAGE ARTIKEL LOCK PASSWORT",
	"Wenn Sie auf die Schaltfläche Kontosperrungskennwort anfordern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link und ändern Sie Ihr Kontosperrungskennwort.",
	"ACCOUNT LOCK PASSWORD ANFORDERN",
	"Wenn Sie auf die Schaltfläche Kennwort für Zeichensperre anfordern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link, um Ihr Kennwort für die Zeichensperre zu ändern.",
	"CHARACTER LOCK PASSWORD ANFORDERN",
	"Wenn Sie auf die SecurePC-Deaktivierungstaste klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link, um den sicheren Computerschutz zu deaktivieren.",
	"SAFEPC PACIFICATE",
	"Benutzerbereich",
	"Unsere Unterlagen sind derzeit geschlossen!",
	"Gehe zum GM-Panel",
	"Wir können diese Transaktion nicht ausführen, da Ihr Konto gesperrt wurde.",
	"Um diesen Prozess verwenden zu können, müssen Sie zuerst die E-Mail aktivieren.",
	"Sie haben Ihr Passwort falsch eingegeben. Bitte versuchen Sie es erneut.",
	"Der Link zur Änderung des Repository-Passworts wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie ihn.",
	"Mail-Aktivierung",
	"Der Link zum Ändern der E-Mail wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie.",
	"Ihre E-Mail-Adresse wurde geändert.",
	"Neue Mail",
	"Neue Mail wieder",
	"Sie haben eine falsche E-Mail-Adresse eingegeben. Bitte versuchen Sie es erneut.",
	"Mail-Adressen stimmen nicht überein. Bitte versuchen Sie es erneut.",
	"Sie können kein Passwort mit weniger als 7 Ziffern eingeben. Bitte versuchen Sie es erneut.",
	"Sie können kein Passwort mit mehr als 50 Ziffern eingeben. Bitte versuchen Sie es erneut.",
	"Das von Ihnen eingegebene E-Mail-Format ist falsch. Bitte versuchen Sie es erneut.",
	"Sie haben das aktuelle Passwort falsch eingegeben. Bitte versuchen Sie es erneut.",
	"Ihre E-Mail-Adresse wurde erfolgreich geändert.",
	"Der Link zum Ändern des Kennworts zum Löschen von Zeichen wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie.",
	"Wenn Sie auf die Schaltfläche Passwort zum Löschen von Zeichen anfordern klicken, wird ein Link an Ihre im System registrierte E-Mail-Adresse gesendet. Folgen Sie dem Link und ändern Sie Ihr Passwort zum Löschen von Zeichen.",
	"Sie haben ein falsches Passwort eingegeben. Bitte versuchen Sie es erneut.",
	"Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.",
	"Sie können kein Passwort mit mehr als 16 Ziffern eingeben. Bitte versuchen Sie es erneut.",
	"Das aktuelle Passwort ist das gleiche wie das neue Passwort. Bitte versuchen Sie es erneut.",
	"Ihr Passwort wurde erfolgreich geändert.",
	"Sie können den Fehler innerhalb von 10 Minuten beheben.",
	"Wir empfehlen, dass Sie sich nach Sekunden bei Ihrem Charakter anmelden.",
	"Dein Charakter wurde aus dem Fehler wiederhergestellt. Wenn der unten stehende Zähler zurückgesetzt wird, kannst du dich bei deinem Charakter anmelden, sonst verlässt er den Fehler nicht.",
	"Mail wurde aktiviert.",
	"Kein Charakter für dein Konto",
	"Zuletzt gesehen",
	"Lagerkennwort",
	"Ihr Repository-Passwort wurde erfolgreich geändert.",
	"Ihr neues Speicherkennwort",
	"Bitte geben Sie Ihr aktuelles Passwort und Ihre neue E-Mail-Adresse ein.",
	"Ihr Passwort zum Löschen von Charakteren wurde erfolgreich geändert. Das gleiche Passwort wurde an Ihre E-Mail-Adresse gesendet. Bitte behalten Sie dieses Passwort.",
	"Ihr neues Passwort zum Löschen von Zeichen",
	"Mail-Aktivierung ist aufgetreten.",
	"Der Link zur E-Mail-Aktivierung wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie.",
	"Wenn Sie die E-Mail-Aktivierungsschaltfläche drücken, wird ein Link an Ihre E-Mail-Adresse gesendet. Folgen Sie dem Link und führen Sie die E-Mail-Aktivierung durch. Konten ohne E-Mail-Aktivierung können auf dem Bedienfeld nichts tun.",
	"Sie haben zuvor um Änderung des Lagerkennworts gebeten. Bitte überprüfen Sie Ihre E-Mail-Adresse.",
	"Mail-Aktivierung",
	"Aktivierungsmail senden",
	"Was ist der Mail-Aktivierungsprozess?",
	"Die Mail-Aktivierung ist ein System, das vollständig zur Sicherung Ihres Kontos entwickelt wurde.",
	"Bei der E-Mail-Aktivierung wird Ihr Konto mit Ihrer E-Mail-Adresse verknüpft.",
	"Das System sendet einen Link zu Ihrer E-Mail für alle Transaktionen, die Sie auf dem Konto ausführen (z. B. sicherer PC, Änderung der E-Mail-Adresse, Änderung des Speicherkennworts usw.), und für alle Änderungen der Kontoinformationen erfolgt dies über den Link an die E-Mail gesendet. ",
	"Auf diese Weise sichern Sie Ihr Konto und niemand anderes als Sie können Änderungen am Konto vornehmen.",
	"Wir empfehlen Ihnen, Mail für ein sicheres Spiel zu aktivieren.",
	"Denken Sie daran, dass Konten ohne E-Mail-Aktivierung bei der Erstellung eines Berichts über gestohlene Konten nicht berücksichtigt werden.",
	"Das Team wünscht gute Spiele",
	"Ihr Passwort für die Artikelsperre wurde erfolgreich geändert. Dasselbe wurde an Ihre E-Mail-Adresse gesendet. Bitte bewahren Sie dieses Passwort für die Artikelsperre auf.",
	"Ihr Passwort für die Sperre neuer Artikel",
	"Ihr Kontosperrungskennwort wurde erfolgreich geändert. Dasselbe wurde an Ihre E-Mail-Adresse gesendet. Bitte behalten Sie dieses Kontosperrungskennwort bei.",
	"Ihr neues Kontosperrkennwort",
	"Ihr Kennwort für die Zeichensperre wurde erfolgreich geändert. Dasselbe wurde an Ihre E-Mail-Adresse gesendet. Bitte bewahren Sie dieses Kennwort für die Zeichensperre auf.",
	"Ihr neues Passwort für die Charaktersperre",
	"Der sichere Computerschutz wurde erfolgreich deaktiviert.",
	"Bitte vergessen Sie nicht, den sicheren Computer aus Gründen der Kontosicherheit erneut zu aktivieren!",
	"Der Link zur Änderung des PIN-Codes wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie.",
	"Der Link zur Änderung des Kilit-Passworts wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie ihn.",
	"Der Link zur Änderung des Kontosperrkennworts wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie.",
	"Der Link zur Änderung des Kennwortsperre-Passworts wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie ihn.",
	"Der Link zur Bestätigung der sicheren PC-Deaktivierung wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie.",
];