<?php
$lng = [
	"Home page",
	"My account",
	"Register",
	"Download Game",
	"Ranking",
	"Support",
	"Shop",
	"Forum",
	"Promotion",
	"Wiki",
	"Facebook",
	"Youtube",
	"Instagram",
	"Close the menu",
	"user login",
	"User name",
	"Password",
	"Pin Code",
	"Login",
	"I forgot my password?",
	"Forgot Username?",
	"Forgot My Pin Code?",
	"Total Online",
	"Entering Today",
	"Total Account",
	"Total Character",
	"Active Market",
	"News and Updates",
	"Read more",
	"Event calendar",
	"Day",
	"Activity",
	"Hour",
	"The page you are looking for was not found!",
	"Either we are creating this page now and you entered here too early",
	"Or there is no such page! You can return to the homepage with the button below.",
	"You Do Not Have Permission To Login This Page!",
	"Don't have an account?",
	"You can register for free",
	"Captcha performed wrong. Please try again.",
	"Incorrect username or password. Please try again.",
	"Login successful, please wait!",
	"Register for Free",
	"Please use the account name and password that you have not used on any server before. <br> There will be absolutely no item and account refund for your account and character robberies. The responsibility of the account and character belongs entirely to the user.",
	"Please do not use Turkish characters in your account name and password. Otherwise, you may have problems logging into the game.",
	"Repeat Password",
	"Mail Address",
	"Name surname",
	"Character Deletion Code",
	"Telephone",
	"Where did you find us?",
	"Human Verification",
	"REGISTER",
	"Please check your information. The System Does Not Support Turkish Characters.",
	"You must fill in all fields.",
	"Username is in use.",
	"Passwords do not match.",
	"Username cannot be less than 6 digits.",
	"The character deletion code must be 7 digits.",
	"Your phone number cannot be less than 10 digits.",
	"Your Character Security Password must be 6 digits.",
	"You entered the wrong PIN!",
	"Registration failed!",
	"Registration successful, you are being redirected to the user panel!",
	"Rankings",
	"Select the order you want to see!",
	"Character Sorting",
	"Guild Sorting",
	"Name",
	"Level",
	"Flag",
	"Guild",
	"Playing Time",
	"No Guild",
	"The player ranking is currently closed!",
	"Point",
	"Leader",
	"Results",
	"The guild rankings are currently closed!",
	"You cannot enter this field because you are already logged in!",
	"SEND MAIL",
	"Incorrect username or email. Please try again.",
	"You can send mail every 10 minutes. Please wait. Time remaining",
	"minute",
	"Your password change link has been sent to your e-mail address. Please check your e-mail address.",
	"Your username learning link has been sent to your e-mail address. Please check your e-mail address.",
	"System: You are not authorized to enter this area.",
	"Your account password has been successfully changed. The same has been sent to your e-mail address. Please keep this password.",
	"Your New Account Password",
	"Please keep your account name.",
	"Your Account Name",
	"Your account pin code has been changed successfully. The same has been sent to your e-mail address. Please keep this pin code.",
	"Your New Pin Code",
	"Your pin change link has been sent to your e-mail address. Please check your e-mail address.",
	"Account Management",
	"Change Password",
	"Change Mail",
	"Change Storage Password",
	"Change Character Deletion Code",
	"Recover from Bug",
	"Change Pin Code",
	"Change Item Lock",
	"Change Account Lock",
	"Change Character Lock",
	"Secure PC Off",
	"Sign out",
	"Welcome",
	"Dragon Money",
	"Dragon Brand",
	"Your account has been Banned indefinitely.",
	"Your account has been banned for a period of time.",
	"Why You Are Banned",
	"Evidence",
	"Your penalty will expire after seconds.",
	"Character",
	"Last Active",
	"My characters",
	"Open User Panel",
	"Current password",
	"New password",
	"New Password Again",
	"When you click the change e-mail address button, a link will be sent to your e-mail address registered in the system. Please follow the link to change your new e-mail address.",
	"When you click the Request warehouse password button, a link will be sent to your e-mail address registered in the system. Please follow the link and change your warehouse password.",
	"Save Character from Bug",
	"When you press the Request character deletion password button, a link will be sent to your e-mail address registered in the system. Please follow the link and change your character deletion password.",
	"REQUEST CHARACTER DELETION PASSWORD",
	"When you click the Request my pin code button, a link will be sent to your e-mail address registered in the system. Please follow the link and change your pin code.",
	"REQUEST PIN CODE",
	"When you click the Request Item Lock Password button, a link will be sent to your e-mail address registered in the system. Please change your item lock password by following the link.",
	"REQUEST ITEM LOCK PASSWORD",
	"When you click the Request Account Lock Password button, a link will be sent to your e-mail address registered in the system. Please follow the link and change your account lock password.",
	"REQUEST ACCOUNT LOCK PASSWORD",
	"When you click the Request Character Lock Password button, a link will be sent to your e-mail address registered in the system. Please follow the link to change your character lock password.",
	"REQUEST CHARACTER LOCK PASSWORD",
	"When you press the SecurePC disable button, a link will be sent to your e-mail address registered in the system. Please follow the link to disable secure computer protection.",
	"SAFEPC PACIFICATE",
	"User Panel",
	"Our records are currently closed!",
	"Go to GM Panel",
	"We cannot perform this transaction because your account has been banned.",
	"To use this process, you must first activate mail.",
	"You entered your password incorrectly. Please try again.",
	"Repository password change link has been sent to your e-mail address. Please check it.",
	"Mail activation",
	"Mail change link has been sent to your e-mail address. Please check.",
	"Your e-mail address has been changed.",
	"New Mail",
	"New Mail Again",
	"You have entered an incorrect e-mail address. Please try again.",
	"Mail addresses do not match. Please try again.",
	"You cannot enter a password less than 7 digits. Please try again.",
	"You cannot enter a password greater than 50 digits. Please try again.",
	"The e-mail format you entered is incorrect. Please try again.",
	"You entered the current password incorrectly. Please try again.",
	"Your e-mail address has been changed successfully.",
	"Character deletion password change link has been sent to your e-mail address. Please check.",
	"When you press the Request character deletion password button, a link will be sent to your e-mail address registered in the system. Please follow the link and change your character deletion password.",
	"You entered an incorrect password. Please try again.",
	"Passwords do not match. Please try again.",
	"You cannot enter a password greater than 16 digits. Please try again.",
	"The current password is the same as the new password. Please try again.",
	"Your password has been changed successfully.",
	"You can recover from bug within 10 minutes.",
	"We recommend that you log in to your character after seconds.",
	"Your character has been recovered from the bug. When the counter below is reset, you can log in to your character, otherwise it will not leave the bug.",
	"Mail has been activated.",
	"No character for your account",
	"Last seen",
	"Warehouse Password",
	"Your Repository Password Has Been Changed Successfully.",
	"Your New Storage Password",
	"Please enter your current password and new e-mail address.",
	"Your character deletion password has been successfully changed. The same password has been sent to your e-mail address. Please keep this password.",
	"Your New Character Deletion Password",
	"Mail activation has occurred.",
	"Mail Activation link has been sent to your e-mail address. Please check.",
	"When you press the mail activation button, a link will be sent to your e-mail address. Please follow the link and perform mail activation. Accounts without mail activation cannot do anything on the control panel.",
	"You have previously requested to change the warehouse password. Please check your e-mail address.",
	"Mail Activation",
	"Send Activation Mail",
	"What is Mail Activation Process?",
	"Mail activation is a system designed completely to secure your account.",
	"With mail activation, your account is linked to your e-mail address.",
	"The system sends a link to your e-mail for all the transactions you will do on the account (eg secure pc, change mail address, change storage password, etc.) and for all account information changes, it is done in the link sent to the e-mail.",
	"In this way, you will secure your account and nobody other than you can make any changes to the account.",
	"We recommend you to activate mail for a safe game.",
	"Remember, accounts without mail activation will not be considered when they make a Stolen Account report.",
	"The Team Wishes Good Games",
	"Your item lock password has been changed successfully. The same has been sent to your e-mail address. Please keep this item lock password.",
	"Your New Item Lock Password",
	"Your Account Lock password has been changed successfully. The same has been sent to your e-mail address. Please keep this account lock password.",
	"Your New Account Lock Password",
	"Your character lock password has been changed successfully. The same has been sent to your e-mail address. Please keep this character lock password.",
	"Your New Character Lock Password",
	"Secure Computer protection has been successfully disabled.",
	"Please do not forget to reactivate the secure computer for account security!",
	"Pin Code change link has been sent to your e-mail address. Please check.",
	"Item Kilit password change link has been sent to your e-mail address. Please check it.",
	"Account lock password change link has been sent to your e-mail address. Please check.",
	"Character Lock password change link has been sent to your e-mail address. Please check it.",
	"Secure PC deactivation confirmation link has been sent to your e-mail address. Please check.",
];