<?php
$lng = [
	"Anasayfa",
	"Hesabım",
	"Kayıt Ol",
	"Oyunu İndir",
	"Sıralama",
	"Destek",
	"Market",
	"Forum",
	"Tanıtım",
	"Wiki",
	"Facebook",
	"Youtube",
	"İnstagram",
	"Menüyü Kapat",
	"Kullanıcı Girişi",
	"Kullanıcı Adı",
	"Şifre",
	"Pin Kodu",
	"Giriş Yap",
	"Şifremi Unuttum?",
	"Kullanıcı Adımı Unuttum?",
	"Pin Kodumu Unuttum?",
	"Toplam Online",
	"Bugün Girenler",
	"Toplam Hesap",
	"Toplam Karakter",
	"Aktif Pazar",
	"Haberler ve Güncellemeler",
	"Daha fazla oku",
	"Etkinlik Takvimi",
	"Gün",
	"Etkinlik",
	"Saat",
	"Aradığınız Sayfa Bulunamadı!",
	"Ya bu sayfayı şimdi oluşturuyoruz ve siz buraya çok erken girdiniz",
	"Yada böyle bir sayfa yok! Aşağıdaki buton sayesinde anasayfaya dönebilirsin.",
	"Bu Sayfaya Giriş İzniniz Bulunmuyor!",
	"Hesabınız yok mu?",
	"Ücretsiz kayıt olabilirsiniz",
	"Captcha yanlış işlem yaptınız. Lütfen tekrar deneyiniz.",
	"Hatalı kullanıcı adı veya şifre. Lütfen tekrar deneyiniz.",
	"Giriş başarılı, lütfen bekleyin!",
	"Ücretsiz Kayıt Ol",
	"Lütfen kayıt olurken daha önce hiçbir serverda kullanmadığınız hesap adı ve parola kullanınız.<br>Hesap ve karakter soyulmalarınızda kesinlikle hiçbir item ve hesap iadesi olmayacaktır. Hesap ve karakter sorumluluğu tamamen kullanıcıya aittir.",
	"Lütfen hesap adınız ve parolanızda türkçe karakterler kullanmayınız. Aksi takdirde oyuna girişte sorun yaşayabilirsiniz.",
	"Şifre Tekrar",
	"Mail Adresi",
	"İsim Soyisim",
	"Karakter Silme Kodu",
	"Telefon",
	"Bizi nerden buldunuz?",
	"Robot Doğrulama",
	"KAYIT OL",
	"Lütfen bilgilerinizi kontrol edin. Sistem Türkçe Karakterleri Desteklemez.",
	"Tüm alanları doldurmalısınız.",
	"Kullanıcı adı kullanımda.",
	"Şifreler uyuşmuyor.",
	"Kullanıcı adı 6 haneden küçük olamaz.",
	"Karakter silme kodu 7 haneli olmalıdır.",
	"Telefon numaranız 10 haneden küçük olamaz.",
	"Karakter Güvenlik Şifreniz 6 haneli olmalıdır.",
	"Hatalı PIN girdiniz!",
	"Kayıt işlemi başarısız!",
	"Kayıt başarılı, Kullanıcı paneline yönlendiriliyorsunuz!",
	"Sıralamalar",
	"Görmek istediğiniz sıralamayı seçiniz!",
	"Karakter Sıralama",
	"Lonca Sıralama",
	"İsim",
	"Seviye",
	"Bayrak",
	"Lonca",
	"Oyun Süresi",
	"Lonca Yok",
	"Oyuncu sıralaması şuanda kapalı!",
	"Puan",
	"Lider",
	"Sonuçlar",
	"Lonca sıralaması şuanda kapalı!",
	"Zaten giriş yaptığınız için bu alana giremezsiniz !",
	"MAİL GÖNDER",
	"Hatalı kullanıcı adı veya email. Lütfen tekrar deneyiniz.",
	"10 Dakika arayla mail gönderimi yapabilirsiniz.Lütfen bekleyiniz. Kalan süre",
	"dakika",
	"Şifre değişikliği linkiniz mail adresinize gönderildi.Lütfen mail adresinizi kontrol ediniz.",
	"Kullanıcı adı öğrenme linkiniz mail adresinize gönderildi.Lütfen mail adresinizi kontrol ediniz.",
	"Sistem : Bu alana giriş yetkiniz yok.",
	"Hesap şifreniz başarıyla değiştirildi. Aynısı mail adresinize gönderildi. Lütfen bu şifreyi saklayınız.",
	"Yeni Hesap Şifreniz",
	"Hesap adınızı lütfen saklayınız.",
	"Hesap Adınız",
	"Hesap pin kodunuz başarıyla değiştirildi. Aynısı mail adresinize gönderildi. Lütfen bu pin kodunu saklayınız.",
	"Yeni Pin Kodunuz",
	"Pin değişikliği linkiniz mail adresinize gönderildi.Lütfen mail adresinizi kontrol ediniz.",
	"Hesap Yönetimi",
	"Şifre Değiştir",
	"Mail Değiştir",
	"Depo Şifresi Değiştir",
	"Karakter Silme Kodu Değiştir",
	"Bugdan Kurtar",
	"Pin Kodu Değiştir",
	"İtem Kilit Değiştir",
	"Hesap Kilit Değiştir",
	"Karakter Kilit Değiştir",
	"GüvenliPC Kapat",
	"Çıkış Yap",
	"Hoşgeldin",
	"Ejderha Parası",
	"Ejderha Markası",
	"Hesabınız Süresiz Banlanmıştır.",
	"Hesabınız Süreli Banlanmıştır.",
	"Neden Banlandınız",
	"Kanıt",
	"saniye sonra cezanız sona erecektir.",
	"Karakter",
	"Son Aktif Olma",
	"Karakterlerim",
	"Kullanıcı Panelini Aç",
	"Mevcut Şifre",
	"Yeni Şifre",
	"Tekrar Yeni Şifre",
	"Mail adresi değiştir tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek yeni mail adresinizi değiştiriniz.",
	"Depo şifresi iste tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek depo şifrenizi değiştiriniz.",
	"Karakteri Bugdan Kurtar",
	"Karakter silme şifresi iste tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek karakter silme şifrenizi değiştiriniz.",
	"KARAKTER SILME ŞIFRESI İSTE",
	"Pin kodumu iste tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek pin kodunuzu değiştiriniz.",
	"PİN KODU İSTE",
	"İtem Kilit Şifresi iste tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek item kilit şifrenizi değiştiriniz.",
	"İTEM KİLİT ŞİFRESİ İSTE",
	"Hesap Kilit Şifresi iste tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek hesap kilit şifrenizi değiştiriniz.",
	"HESAP KİLİT ŞİFRESİ İSTE",
	"Karakter Kilit Şifresi iste tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek karakter kilit şifrenizi değiştiriniz.",
	"KARAKTER KİLİT ŞİFRESİ İSTE",
	"GüvenliPC pasifleştir tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek güvenli bilgisayar korumasını pasifleştirebilirsiniz.",
	"GÜVENLİPC PASİFLEŞTİR",
	"Kullanıcı Paneli",
	"Kayıtlarımız şuanda kapalıdır!",
	"GM Paneline Git",
	"Hesabınız banlandığı için bu işlemi gerçekleştiremiyoruz.",
	"Bu işlemi kullanabilmek için önce mail aktivasyonu yapmanız gerekmektedir.",
	"Şifrenizi hatalı girdiniz. Lütfen tekrar deneyiniz.",
	"Depo şifresi değiştirme linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"Mail aktivasyon",
	"Mail değiştirme linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"Mail adresiniz değiştirilmiştir.",
	"Yeni Mail",
	"Yeni Mail Tekrar",
	"Hatalı email adresi girdiniz. Lütfen tekrar deneyiniz.",
	"Mail adresleri birbirleriyle uyuşmuyor. Lütfen tekrar deneyiniz.",
	"7 Haneden küçük şifre giremezsiniz. Lütfen tekrar deneyiniz.",
	"50 Haneden büyük şifre giremezsiniz. Lütfen tekrar deneyiniz.",
	"Girdiğiniz mail formatında hatalı. Lütfen tekrar deneyiniz.",
	"Mevcut şifreyi hatalı girdiniz. Lütfen tekrar deneyiniz.",
	"Mail adresiniz başarıyla değiştirildi.",
	"Karakter silme şifresi değiştirme linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"Karakter silme şifresi iste tuşuna bastığınızda sistemde kayıtlı mail adresinize link gönderilecektir. Lütfen linki takip ederek karakter silme şifrenizi değiştiriniz.",
	"Hatalı şifre girdiniz. Lütfen tekrar deneyiniz.",
	"Şifreler birbirleriyle uyuşmuyor. Lütfen tekrar deneyiniz.",
	"16 Haneden büyük şifre giremezsiniz. Lütfen tekrar deneyiniz.",
	"Mevcut şifre ile yeni şifre aynı. Lütfen tekrar deneyiniz.",
	"Şifreniz başarıyla değiştirildi.",
	"10 dakika ara ile bugdan kurtarma işlemi yapabilirsiniz.",
	"saniye sonra karakterinize giriş yapmanızı öneriyoruz.",
	"Karakteriniz bugdan kurtarıldı aşağıdaki sayaç sıfırlanınca karakterinize giriş yapabilirsiniz aksi takdirde bugdan çıkmayacaktır.",
	"Mail aktivasyonu gerçekleştirilmiştir.",
	"Hesabınıza ait karakter bulunamadı",
	"Son Görüldüğü Yer",
	"Depo Şifresi",
	"Depo Şifreniz Başarıyla Değiştirildi.",
	"Yeni Depo Şifreniz",
	"Lütfen mevcut şifre ve yeni mail adresinizi giriniz.",
	"Karakter silme şifreniz başarıyla değiştirildi. Şifrenin aynısı mail adresinize de gönderilmiştir. Lütfen bu şifreyi saklayınız.",
	"Yeni Karakter Silme Şifreniz",
	"Mail aktivasyonu gerçekleşmiş.",
	"Mail Aktivasyon linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"Mail aktivasyon tuşuna bastığınızda  mail adresinize link gönderilecektir. Lütfen linki takip ederek mail aktivasyonunu gerçekleştiriniz. Mail aktivasyonu yapılmamış hesaplar kontrol panelinde herhangi bir işlem yapamazlar.",
	"Daha önce depo şifresi değiştirme talebinde bulunmuşsunuz. Lütfen mail adresinizi kontrol ediniz.",
	"Mail Aktivasyonu",
	"Aktivasyon Maili Gönder",
	"Mail Aktivasyonu İşlemi Nedir?",
	"Mail aktivasyonu tamamen hesabınızı güvenliğe almak için tasarlanmış bir sistemdir.",
	"Mail aktivasyonu ile hesabınız mail adresinize bağlanır.",
	"Hesap üzerinde yapacağınız tüm işlemler (örn: güvenli pc,mail adresi değiştirme,depo şifresi değiştirme vb.) için sistem sizin mailinize bir link gönderir ve tüm hesap bilgi değişiklikleri için maile gönderilen bağlantıda gerçekleşir.",
	"Bu şekilde hesabınızı güvenliğe almış olursunuz ve sizden başkası hesapta herhangi bir değişiklik yapamaz.",
	"Güvenli bir oyun için mail aktivasyonu gerçekleştirmenizi öneririz.",
	"Unutmayın mail aktivasyonu yapılmamış hesaplar Çalıntı Hesap bildiriminde bulunduklarında dikkate alınmaz.",
	"Ekibi İyi Oyunlar Diler",
	"İtem Kilit şifreniz başarıyla değiştirildi. Aynısı mail adresinize gönderildi. Lütfen bu item kilit şifresini saklayınız.",
	"Yeni İtem Kilit Şifreniz",
	"Hesap Kilit şifreniz başarıyla değiştirildi. Aynısı mail adresinize gönderildi. Lütfen bu hesap kilit şifresini saklayınız.",
	"Yeni Hesap Kilit Şifreniz",
	"Karakter Kilit şifreniz başarıyla değiştirildi. Aynısı mail adresinize gönderildi. Lütfen bu karakter kilit şifresini saklayınız.",
	"Yeni Karakter Kilit Şifreniz",
	"Güvenli Bilgisayar koruması başarıyla kapatılmıştır.",
	"Lütfen hesap güvenliği için güvenli bilgisayarı tekrar aktif etmeyi unutmayın!",
	"Pin Kodu değiştirme linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"İtem Kilit şifresi değiştirme linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"Hesap Kilit şifresi değiştirme linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"Karakter Kilit şifresi değiştirme linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
	"GüvenliPC pasifleştirme onay linki mail adresinize gönderildi. Lütfen kontrol ediniz.",
];