
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background: #000;
				color: #fff;
				font: 13px/21px normal Arial, Helvetica;
				margin: 0;
				padding: 0;
			}
			h2 {
				color: #59b1c1;
				font-family: 'Quattrocento Roman', serif;
				font-size: 24px;
			}
			a {
				color: #59b1c1;
				text-decoration: underline;
			}
			a:hover {text-decoration: none;}
			.gameguard-main {
				background: url(img/gameguard_bg.jpg) 0 0 no-repeat;
				padding: 180px 16px 0;
				width: 638px;
			}
			.content {
				background: url(img/black0_8.png);
				padding: 10px 15px;
			}
			.protect {
				float: left;
				margin: 0 20px 20px 0;
			}
			.clearfix:after {
			    content: ".";
			    clear: both;
			    display: block;
			    visibility: hidden;
			    height: 0px;
			}
            .rtl .gameguard-main {
                direction: rtl;
            }
            .rtl .protect {
				float: right;
				margin: 0 0 20px 20px;
            }
		</style>
	</head>
	<body>
		<div class="gameguard-main">
			<div class="content"><h2>Hack'lere karşı tek yürek</h2>
<p>Sevgili oyuncular,<br>
Sana mümkün olan en iyi oyun deneyimini yaşatabilmek için Metin2'yi, botlar ve hack araçları gibi izinsiz ek programlara karşı bir koruma yazılımıyla güvenceye aldık. Bunun için GameGuard yazılımını kullanacağız.</p>
<p>Gameguard programı, otomatik olarak arka planda kurulacak. Tarafından herhangi bir yardımcı program indirip kurmana gerek kalmayacak. Bu koruyucu yazılımın etkinliğini garanti altına almak için, tüm oyuncular kullanımı kabul etmesi gerekir. Bu uygulamayı anlayışla karşıladığın için şimdiden teşekkür ederiz.</p>
<p>GameGuard'ın çalışma prensibi ve görevleri <a href="http://agbserver.gameforge.com/trTR-Privacy-Metin2.html">Veri Gizliliği'nde</a> belirtilmiştir.</p>
<div>
<img class="protect clearfix" src="img/NProtect_GameGuard_logo.png">
<p>Daha fazla bilgiyi <a href="http://board.tr.metin2.gameforge.com/">forumda</a> bulabilirsin.</p>
<p>Metin2'yi oynamak için GameGuard'ın kurulumunu kabul etmen gerekiyor. Devam etmek için <strong>"kabul et"</strong> butonuna tıkla.</p>
</div></div>
		</div>
	</body>
</html>